# proof-of-concepts

./: .editorconfig  .gitignore
AspireOpenTelemetry/: AspireOpenTelemetry.sln
AspireOpenTelemetry/AspireOpenTelemetry.ApiService/: AspireOpenTelemetry.ApiService.csproj
AspireOpenTelemetry/AspireOpenTelemetry.ApiService/Properties/: launchSettings.json
AspireOpenTelemetry/AspireOpenTelemetry.AppHost/: AspireOpenTelemetry.AppHost.csproj  Program.cs
AspireOpenTelemetry/AspireOpenTelemetry.AppHost/Properties/: launchSettings.json
AspireOpenTelemetry/AspireOpenTelemetry.Web/: AspireOpenTelemetry.Web.csproj  Program.cs  WeatherApiClient.cs
AspireOpenTelemetry/AspireOpenTelemetry.Web/Components/: App.razor  _Imports.razor
DapperDotnetCore/: DapperDotnetCore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DapperDotnetCore/DapperDotnetCore/: DapperDotnetCore.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DapperDotnetCore/DapperDotnetCore/Controllers/: WeatherForecastController.cs
DapperDotnetCore/DapperDotnetCore/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
DapperDotnetCore/DapperDotnetCore/Properties/: launchSettings.json
EntityFrameworkDddEntities/: Customer.cs  DatabaseContext.cs  EntityFrameworkDddEntities.csproj  EntityFrameworkDddEntities.sln  Program.cs  README.md
EntityFrameworkDddEntities/Migrations/: 20240108094526_InitialCreate.Designer.cs  20240108094526_InitialCreate.cs  DatabaseContextModelSnapshot.cs
HelloMudBlazor/: HelloMudBlazor.sln  Program.cs  _Imports.razor
HelloMudBlazor/Models/: ChatMessage.cs  ChatUser.cs  MudBlazorAdminDashboard.cs
HelloMudBlazor/Shared/: MainLayout.razor
HelloMudBlazor/wwwroot/: index.html
IntegrationTestWithCoverageReport/: IntegrationTestWithCoverageReport.sln  README.md
IntegrationTestWithCoverageReport/Api/Properties/: launchSettings.json
IntegrationTestWithCoverageReport/IntegrationTest/: IntegrationTest.csproj  WeatherForecastTests.cs
MartenEventSourcing/: MartenEventSourcing.csproj  MartenEventSourcing.sln  Program.cs  UserCreated.cs  UserNameChanged.cs  docker-compose.yaml
MartenEventSourcing/Features/User/: User.cs
WcfHelloWord/: WcfHelloWord.sln
WcfHelloWord/WCFHelloWorldClient/: Program.cs  WCFHelloWorldClient.csproj
WcfHelloWord/WCFHelloWorldClientFullFramework/: App.config  Program.cs  WCFHelloWorldClientFullFramework.csproj
WcfHelloWord/WCFHelloWorldService/: Program.cs  Service.cs  Startup.cs  WCFHelloWorldService.csproj
WcfHelloWord/WCFHelloWorldServiceFullFramework/: Program.cs  Service.cs  WCFHelloWorldServiceFullFramework.csproj
airflow/: conf.cfg
airflow/dags/: my_dag.py
aws-cdk/: package-lock.json  package.json
aws-cdk/lambda/: package.json
aws-cdk/lib/: aws-cdk-stack.ts
aws-transcribe/: index.js  index2.js  package-lock.json  package.json
dvc-test/: .gitignore  README.md  dvc.yaml
dvc-test-2/: input.dvc
dvc-test-2/output/: output-manual.json.dvc
dvc-test/.dvc/: config
dvc-test/output/: .gitignore
efcore-guid-ids/: efcore-guid-ids.sln
efcore-guid-ids/EFCore.Guid.Ids/: DatabaseContext.cs  EFCore.Guid.Ids.csproj  Program.cs
html2pdf/: index.js  package-lock.json  package.json
identity-server-tutorial/: .editorconfig  IdentityServerTutorial.sln
jaeger-opentelemetry-monitoring/: README.md  docker-compose.yml  jaeger-opentelemetry-monitoring.sln
stream-upload/: stream-upload.sln
stream-upload/StreamUpload.Console/: Program.cs
stream-upload/StreamUpload.WebApi/: Program.cs  StreamUpload.WebApi.http
stream-upload/StreamUpload.Winforms/: Form1.Designer.cs  Form1.cs  Program.cs  StreamUpload.Winforms.csproj
terraform-api-gateway/: .terraform.lock.hcl  main-glennie._tf  main-module._tf  main.tf  terraform.tfstate  terraform.tfstate.backup
terraform-api-gateway/src/: index.js
terraform-npm/: .terraform.lock.hcl  main.tf  package-lock.json  package.json  terraform.tfstate  terraform.tfstate.backup
wcf-util-tutorial/WcfUtilTutoial/: WcfUtilTutoial.sln
(+19 files in other folders)
