{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 7,
  "lineage": "16c13c0a-e693-d388-14aa-c4f298e472ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "lambda_dependencies",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "666571218838713519",
            "triggers": {
              "node": "40c2fb34004fc8bf2a7336aa998d16697bb5df58572fa7acb62f527d352d4fe9"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
